# E-Commerce-Shop-RESTful-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/startsteps/ECommerceShop/: ECommerceShopApplication.java
src/main/java/startsteps/ECommerceShop/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/startsteps/ECommerceShop/controller/: AuthController.java  AuthenticationController.java  AuthorizationController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/startsteps/ECommerceShop/entities/: Cart.java  CartProduct.java  Order.java  OrderHistory.java  OrderProduct.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/startsteps/ECommerceShop/eventListener/: StatusChangeListener.java
src/main/java/startsteps/ECommerceShop/exceptions/: CartNotFoundException.java  EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  PasswordNotCorrectException.java  ProductNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/startsteps/ECommerceShop/exeptions/: ErrorResponse.java  GlobalExceptionHandler.java  PasswordNotCorrectException.java  ProductNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/startsteps/ECommerceShop/repository/: CartProductRepository.java  CartRepository.java  OrderHistoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/startsteps/ECommerceShop/request/: CartRequest.java  SighInRequest.java  SighUpRequest.java
src/main/java/startsteps/ECommerceShop/responce/: CartProductResponse.java  CartResponse.java  HistoryResponse.java  JwtAuthResponse.java  OrderResponse.java  OrderStatusResponse.java  OrdersResponse.java  ProductResponse.java
src/main/java/startsteps/ECommerceShop/service/: AuthService.java  AuthServiceImpl.java  CartProductService.java  CartService.java  JwtService.java  JwtServiceImpl.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/startsteps/ECommerceShop/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/startsteps/ECommerceShop/: ECommerceShopApplicationTests.java
src/test/java/startsteps/ECommerceShop/controller/: AuthControllerTest.java  AuthenticationControllerTest.java  AuthorizationControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
