server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/SHOP?cloudSqlInstance=root-cathode-414219:europe-west10:c-commerse-shop&socketFactory=com.google.cloud.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
logging.level.startsteps.ECommerceShop.service=DEBUG

token.signing.key=413F4428472B4B6250655368566D597033733676567432123455677889







