server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/shop_db?cloudSqlInstance=root-cathode-414219:europe-west10:e-commerce-db&socketFactory=com.google.cloud.sql.mysql.SocetFactory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=INFO
logging.level.startsteps.ECommerceShop.service=DEBUG

token.signing.key=413F4428472B4B6250655368566D597033733676567432123455677889







